// angular material
@import '~@angular/material/theming';
@include mat-core();

// theme
@import './themes/default.scss';
@import './themes/dark.scss';
@import './themes/light.scss';

// bootstrap
// @import '../../../node_modules/bootstrap/scss/bootstrap.scss';

// angular-tree
@import '../../../node_modules/@circlon/angular-tree-component/css/angular-tree-component.css';

// define
:root {
    --topnav-height: 40px;
}

// main
html,
body {
    height: 100%;
    margin: 0;
}

.main-container {
    position: absolute;
    top: 64px;
    left: 250px;
    right: 0;
    bottom: 0;
    padding: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.nav-spacer {
    flex: 1 1 auto;
}

// button
.btn-left {
    margin-right: auto !important;
}

.btn-right {
    margin-left:auto !important;
}

// dialog
// Overwrite mat-dialog-container
.mat-dialog-container {
    padding: 0px !important;
}

// flatpickr
.flatpickr-input {
    float: left;
    width: 100%;
    margin-right: -50px;
    padding-right: 50px;
    box-sizing: border-box;  
}
.flatpickr-clear {
    float: right;
    width: 50px;
}

// ngx-toastr
.ngx-toastr {
    min-width: 300px;
    width: auto!important;
}

// angular-tree-component
tree-viewport {
    overflow: hidden !important;
}

// .mat-drawer-inner-container {
//     overflow-x: hidden !important;
// }

// Below, copy from bootstrap.
.modal-header {
    display: flex!important;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
    
    // mat-dialog-title setting
    margin: 0px!important;
    cursor: move;
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
    box-sizing: border-box;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.bs-table {
    display: table;
    border-collapse: collapse;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

.bs-hr {
    border: 1px solid #dee2e6;
}

.bs-tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.table-bordered th {
    border: 1px solid #dee2e6;
    display: table-cell;
}

.table-bordered td {
    border: 1px solid #dee2e6;
    display: table-cell;
}

.form-control {
    display: block;
    // width: 100%;
    // height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.btn-group {
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}

.float-right {
    float: right!important;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.col-1 {
    grid-column: 1 span;
}
.col-2 {
    grid-column: 2 span;
}
.col-3 {
    grid-column: 3 span;
}
.col-4 {
    grid-column: 4 span;
}
.col-5 {
    grid-column: 5 span;
}
.col-6 {
    grid-column: 6 span;
}
.col-7 {
    grid-column: 7 span;
}
.col-8 {
    grid-column: 8 span;
}
.col-9 {
    grid-column: 9 span;
}
.col-10 {
    grid-column: 10 span;
}
.col-11 {
    grid-column: 11 span;
}
.col-12 {
    grid-column: 12 span;
}

.div-center {
    display: flex;
    text-align: center !important;
    justify-content: center;
    align-items: center;
    height: 36px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
